# frege-on-android

./: .gitignore  .gitmodules  README.md  build.gradle  change-package-name.pl
src/androidTest/java/org/funwithsoftware/example/: ExampleActivityTest.java
src/androidTest/java/org/funwithsoftware/frege_example/: FregeActivityTest.java
src/main/: AndroidManifest.xml
src/main/frege/org/funwithsoftware/frege_example/: FregeCode.fr
src/main/java/org/funwithsoftware/example/: ExampleActivity.java
src/main/java/org/funwithsoftware/frege_example/: FregeActivity.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
