buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/frege'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.frege-lang:frege:3.23.422-ga05a487'
    compile 'com.android.support:multidex:1.0.0'
}

clean {
    delete 'src/frege'
}

// http://permalink.gmane.org/gmane.comp.lang.frege.general/1083

project.afterEvaluate {
    extensions.compileFrege = {
        mkdir 'src/frege'
        description = 'Compile Frege to Java'
        fileTree(dir: 'src/main/frege', include: '**/*.fr').each { file ->
            javaexec {
                configurations.compile.resolve().each {
                    //println it.toString()
                    classpath += files(it.toString())
                }
                main = 'frege.compiler.Main'
                args '-inline', '-d', 'src/frege', '-make', '-sp', 'src/main/frege', "$file.path"
            }
        }
//        delete fileTree('src/frege') {
//            include '**/*.java'
//        }
    }

    compileDebugJavaWithJavac.doFirst { compileFrege() }
    compileReleaseJavaWithJavac.doFirst { compileFrege() }
    // compileDebugJavaWithJack.doFirst { compileFrege() }
    // compileReleaseJavaWithJack.doFirst { compileFrege() }
}
